{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Store": "Data Source=custore.store.db"
  },
  "Grpc": {
    "CrmUrl": "https://localhost:7179"
  }
}
